<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>%TITLE%</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html {
            font-family: sans-serif;
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        table, th, td {
            border-collapse: collapse;
            border: 1px solid gray;
        }

        th, td {
            padding: 0.3em;
        }

        th {
            background: lightgray;
            font-weight: bold;
            position: sticky;
            top: 0;
        }

        .updated {
            position: fixed;
            top: 0.5em;
            right: 0.5em;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="updated">Updated: %UPDATED%</div>

    <ul>
      [*: <li><a href="{key}.html">{key}</a></li>]
    </ul>
</body>
</html>